<!DOCTYPE html>
<html lang="es-BO">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Roger Saavedra">
	<meta name="keywords" content="books, programming,code">
	<meta name="description" content="free books 2023">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="210">
	<title>MrRedSoft</title>
	<link rel="stylesheet" href="index2.css">
	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
	
	<style>
	@font-face{
		font-family:clap
		src:url('clap 1.ttf');
	}
	*{
		box-sizing:border-box;
	}
	body{
		
		background-color:black;
	}
	div{
		border:0px solid white;
	}
	h1,h2,p,li{
		color:white;
	}
	.cabeceralogo{
		width:20%;
		float:left;
	}
	.cabeceranav{
		width:79%;
		float:left;
	}
	.cabeceraul{
		margin-left:100px;
	}
	.cabecerali{
		float:left;
		color:yellow;
		list-style-type:none;
		font-size:60px;
		padding:80px;
	}
	main{
		border:0px solid red;
		float:left;
		width:100%;
	}
	.asideleft{
		width:20%;
		float:left;
		margin-top:100px;
	}
	.asidemid{
		width:60%;
		float:left;
	}
	.recentbook{
		margin-left:50px;
	}
	.asideright{
		width:19%;
		float:left;
		margin-top:100px;
	}
	.foot{
		float:left;
		width:80%;
		margin-left:100px;
	}
	.socialli{
		padding:10px;
		float:left;
	}
	.socialul{
		float:left;
		width:90%;
		margin-left:400px;
		list-style-type:none;
	}
	</style>
	
</head>
<body>
	<!--Cabecera-->
	<header>
		<div class="cabeceralogo" align="center">
			<a href="index2.html">
				<img src="logo/logo2.png" 
				width="200" height="200" 
				style="margin-right:15px;">
			</a>
			<h2>MrRedSoft</h2>
		</div>
		<div class="cabeceranav">
			<ul class="cabeceraul">
				<li class="cabecerali">
					<a href="index2.html">
					Home
					</a>
				</li>
				<li class="cabecerali">
					<a href="index2.html">
					Free Books
					</a>
				</li>
				<li class="cabecerali">
					<a href="index2.html">
					VIP Books
					</a>
				</li>
			</ul>
			
			<p style="font-size:30px">Still in development</p>
		</div>
	</header>
	
	<!--main-->
	<main>
	
	<!--aside left-->
	<aside>
		<div class="asideleft" align="center">
			<img src="img/book.png" width="300" height="300">
			<h2>Book 1</h2>
			<img src="img/book.png" width="300" height="300">
			<h2>Book 2</h2>
			<img src="img/book.png" width="300" height="300">
			<h2>Book 3</h2>
		</div>
	</aside>
	
	<!--aside middle-->
	<aside>
		<div class="asidemid">
			<div class="recentbook">
				<h1 style="font-size:40px">Recent Books...</h1>
				<a href="https://bit.ly/HTMLCSS8Hours">
					<img src="books/book1/img.png" 
					width="300" height="400" style="margin-left:100px;">
				</a>
				<h2>Title: HTML CSS In 8 Hours<h2>
				<h2>Pages: 473<h2>
				<h2>Status: <span style="color:green">FREE</span><h2>
				<a href="https://bit.ly/HTMLCSS8Hours">
					<button type="button" style="margin-left:200px;">
					Download
					</button>
				</a>
				<hr>
			</div>
			<div class="recentbook">
				<h1>Recent Books</h1>
				<img src="img/book.png" width="300" height="400">
				<h2>Title<h2>
				<h2>Pages:<h2>
				<h2>VIP<h2>
				<hr>
			</div>
			<br>
			<br>
			<div>
				<h2>The compulsive reader.</h2>
				<p style="font-size:25px">
				Along with the casual, this is the reader that keeps the publishing industry alive. It is the reader who engages one reading with another and who cannot be without reading books. It may be that he dedicates himself to a single genre (see the next type) or that he is an omnivorous reader who devours all reading that falls into his hands, it does not matter. This is the type of reader who doesn't have a stack of books to read, but shelves of books to read. If you get readers of this type, you will notice it in your sales, because compulsive readers tend to associate and recommend readings. Work hard and you will be able to reach these readers.
				</p>
			</div>
		</div>
	</aside>
	
	<!--aside right-->
	<aside class="x">
		<div class="asideright" align="center">
			<img src="img/book.png" width="300" height="300">
			<h2>Other Book</h2>
			<img src="img/book.png" width="300" height="300">
			<h2>Phrase Inspirational</h2>
			<img src="img/book.png" width="300" height="300">
			<h2>YT Course</h2>
		</div>
	</aside>
	</main>
	
	<!--footer-->
	<footer >
		<div class="foot" align="center">
			<ul class="socialul">
				<li class="socialli">
					<a href="index2.html">
					<img src="logo/logo2.png" width="200" height="200">
					</a>
				</li>
				<li class="socialli">
					<a href="index2.html">
					<img src="img/tiktok.png" width="200" height="200">
					</a>
				</li>
				<li class="socialli">
					<a href="index2.html">
					<img src="img/instagram.png" width="200" height="200">
					</a>
				</li>
			</ul>
		</div>
	</footer>
<script src="file"></script>
</body>
</html>